# JMCP

./: .dockerignore  .gitignore  AGENTS.md  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.codex/: config.toml
.github/workflows/: deploy-k8s.yml  nightly-reindex.yml
docs/: codex-mcp-optimization.md  spring-architecture.md
k8s/: deployment.yaml  ingress.yaml  secret.example.yaml  service.yaml  tls-secret.example.yaml
scripts/grpc/: analyze.sh  get-library-docs.sh  index-stats.sh  list-services.sh  mcp-manifest.sh  migration-assistant.sh  query-docs.sh  resolve-library-id.sh  search.sh  symbols.sh
scripts/mcp/: antigravity-mcp.local.json  setup-codex-mcp.sh  smoke-native-mcp.sh
scripts/rest/: get-library-docs.sh  index-sources.sh  mcp-catalog.sh  mcp-manifest.sh  migration-assistant.sh  prometheus.sh  query-docs.sh  resolve-library-id.sh  search.sh
src/main/java/com/example/javamcp/: JavaMcpApplication.java
src/main/java/com/example/javamcp/analysis/: AstService.java  RuleDefinition.java  RuleEngineService.java  RuleLoader.java  RuleMatchType.java  SymbolGraphService.java
src/main/java/com/example/javamcp/api/: AnalysisController.java  ApiExceptionHandler.java  IndexController.java  McpCatalogController.java  SearchController.java  ToolsController.java
src/main/java/com/example/javamcp/config/: AsyncConfig.java  CacheConfig.java  CoreConfig.java  ForwardedHeadersConfig.java  McpHealthProperties.java  McpIngressProperties.java  McpSecurityProperties.java  OpenApiConfig.java  SecurityConfig.java
src/main/java/com/example/javamcp/graphql/: McpGraphQlController.java
src/main/java/com/example/javamcp/grpc/: McpGrpcClientExample.java  McpGrpcService.java
src/main/java/com/example/javamcp/health/: IndexFreshnessHealthIndicator.java  McpHealthConfig.java  RemoteSourcesHealthIndicator.java
src/main/java/com/example/javamcp/ingest/: IngestionProperties.java  IngestionService.java  RemoteDocumentLoader.java  RemoteSourceIds.java  ResourceDocumentLoader.java
src/main/java/com/example/javamcp/mcp/: McpAcceptCompatibilityConfig.java  NativeMcpServerConfig.java  NativeMcpSpecificationFactory.java
src/main/java/com/example/javamcp/model/: AnalyzeRequest.java  AnalyzeResponse.java  AstClass.java  AstMethod.java  AstRequest.java  AstResponse.java  IndexStatsResponse.java  IngestedDocument.java  IngestionSourceStatus.java  JavaDocsToolResponse.java  LibraryCandidate.java  LibraryDoc.java  LibraryDocsResponse.java  McpManifest.java  McpResourceDescriptor.java  McpResourceResponse.java  MigrationAssistantRequest.java  MigrationAssistantResponse.java  MigrationFinding.java  MigrationReference.java  PromptTemplate.java  ResolveLibraryResponse.java  RuleIssue.java  SearchDiagnostics.java  SearchResponse.java  SearchResult.java  SymbolEdge.java  SymbolNode.java  (+3 more)
src/main/proto/: mcp.proto
src/main/resources/: application-prod.yaml  application.yaml
src/main/resources/content/docs/: groovy-jvm-testing.json  java-25-virtual-threads.json  snappo-gradle-coordinates.json  snappo-snapshot-testing.json  spring-boot-constructor-injection.json  spring-boot-csrf.json
src/main/resources/graphql/: schema.graphqls
src/main/resources/rules/: default-rules.yaml
src/main/resources/schemas/: document.schema.json  ontology.yaml  rule.schema.json
(+42 files in other folders)
